{
  "name": "@facet/game-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pnpm --filter @facet/web build:game && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@facet/protocol": "workspace:*",
    "@facet/web": "workspace:*",
    "colyseus": "^0.15.57",
    "@colyseus/ws-transport": "^0.15.0",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^25.6.0",
    "tsx": "^4.19.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
